###############################################################################
#
# This is the configuration file for Ghostty.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.
#
###############################################################################

theme = TokyoNight Night

font-family = "MesloLGS NF"

window-decoration = server

working-directory = inherit

confirm-close-surface = false 
