;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #24283B
background-alt = #292E42
foreground = #C0CAF5
yellow = #FFC777
teal = #41A6B5
teal2 = #4FD6BE
red = #F7768E
red2 = #C53B53
green = #C3E88D
lavender =  #BB9AF7
alert = #FF007C
disabled = #545C7E

[bar/bar]
width = 100%
height = 22pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 6pt
border-bottom-size = 3pt
border-color = #0000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 󰇙
separator-foreground = ${colors.yellow}

font-0 = CaskaydiaCove Nerd Font:style=SemiBold:size=11;3
font-1 = CaskaydiaCove Nerd Font Propo:style=SemiBold:size=11;3
font-2 = Weather Icons:size=12;3

modules-left = xworkspaces xwindow
modules-center = date weather
modules-right = info-cava pulseaudio systray powermenu

fixed-center = true

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

tray-scale = 0.5

format-margin = 2pt
tray-spacing = 6pt

[module/xworkspaces]
type = internal/xworkspaces

#content-font = 2

label-active = %name%
label-active-foreground = ${colors.lavender}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.red}
label-active-padding = 1
label-active-font = 2

label-occupied = %name%
label-occupied-foreground = ${colors.lavender}
label-occupied-padding = 1
label-occupied-font = 2

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1
label-urgent-font = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-font = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.lavender}
format-volume = <label-volume>

click-right = pavucontrol

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.yellow}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.teal}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = "%A %B %d, %H:%M"
date-alt = %H:%M:%S

label = %date%
label-foreground = ${colors.teal2}

[module/weather]
type = custom/script
exec = ~/.scripts/weatherD.sh
interval = 600
label-font = 3
label-foreground = ${colors.teal2}
click-left = flatpak run app.zen_browser.zen https://www.wunderground.com/weather/us/or/portland/KORPORTL2218

[module/picomtoggle]
type = custom/text
content = "󰸳 "
content-foreground = ${colors.yellow}
click-left = ~/.scripts/picom-toggle.sh &

[module/info-cava]
type = custom/script
exec = ~/.scripts/info-cava.py -f 24 -b 12 -e c0caf5,c0caf5,c0caf5,c0caf5 -c average
tail = true 

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.red}
label-close = "Cancel  "
label-close-foreground = ${colors.yellow}
label-separator = 
label-separator-foreground = ${colors.teal}

;Powermenu
;menu-0-0 = "Suspend"
;menu-0-0-exec = menu-open-3
;menu-0-0-foreground = ${colors.red}

menu-0-0 = "Reboot"
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.red}

menu-0-1 = "Shutdown"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.red}

;Reboot
menu-1-0 = "Confirm"
menu-1-0-exec = systemctl reboot
menu-1-0-foreground = ${colors.red2}

;Shutdown
menu-2-0 = "Confirm"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.red2}

;Suspend
;menu-3-0 = "Confirm"
;menu-3-0-exec = systemctl suspend
;menu-3-0-foreground = ${colors.red2}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

